function Requisicoes() {
    return (
        <>
            <div className="grid grid-rows-3 grid-flow-col gap-4 w-full p-2">
                <div className="w-full col-span-4 row-span-12 bg-[#d2d8d6] text-center p-2 rounded-[10px] shadow-lg flex items-center justify-center">
                    <span>Conteúdo 1</span>
                </div>

                <div className="col-span-8 row-span-6 bg-[#d2d8d6] p-2 rounded-[10px] shadow-lg flex items-center justify-center">
                    <div className="h-full w-full">
                        <span>Conteúdo 2</span>
                    </div>
                </div>

                <div className="col-span-8 row-span-6 bg-[#d2d8d6] p-2 rounded-[10px] shadow-lg flex items-center justify-center">
                    <div className="h-full w-full">
                        <span>Conteúdo 3</span>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Requisicoes;